# graphql-API

./: GloryFarms.sln
GloryFarm.API/: Dockerfile  GloryFarm.API.csproj  Program.cs  appsettings.json
GloryFarm.API/GraphQL/: Query.cs  Subscription.cs
GloryFarm.API/GraphQL/FarmAddress-types/: AddFarmInput.cs  AddFarmPayload.cs  FarmAddressType.cs
GloryFarm.API/GraphQL/FarmInfo-Types/: FarmInfoType.cs
GloryFarm.API/GraphQL/Mutation/: Mutation.cs
GloryFarm.API/Migrations/: 20220422194558_init.Designer.cs  20220422194558_init.cs  GloryFarmContextModelSnapshot.cs
GloryFarm.API/Properties/: launchSettings.json
GloryFarm.Infrastructure/: GloryFarm.Infrastructure.csproj  GloryFarmContext.cs
GloryFarm.Infrastructure/EntityConfiguration/: FarmAddressTypeConfiguration.cs  FarmEmployeeTypeConfiguration.cs  FarmInfoTypeConfigurationn.cs
GloryFarm.Models/: Farm.cs  FarmAddress.cs  FarmDepartment.cs  FarmEmployees.cs  FarmProduce.cs  FarmRevenue.cs  FarmSize.cs  GloryFarm.Models.csproj
